#version 330

in vec2 retTexCoord;

out vec4 FragColor;

uniform sampler2D ScreenTexture;

uniform float Frequency;
uniform float Amplitude;
uniform bool TintBlue;
uniform float Time;

void main()
{
  
  float frequency2 = 2.0;
  float amplitude2 = 0.81;
  float time2 = 5.0;
  
  vec2 newRetTexCoord = retTexCoord + sin(retTexCoord.x * Frequency + Time) * Amplitude;
  //vec2 newRetTexCoord = retTexCoord + sin(retTexCoord.x * frequency2 + time2) * amplitude2;


  vec4 color = texture(ScreenTexture, newRetTexCoord);

  if(TintBlue)
  {
    color.r /= 2.0;
    color.g /= 2.0;
  }

  FragColor = color;
}
