#version 330 // Open version 2.1 (minimum requirements)

in vec3 retColor; //MUST use the same name as out variable used by vertex shader
in vec2 retTexCoord;

out vec4 FragColor;

uniform sampler2D sampler1;
uniform sampler2D sampler2;

void main()
{
   //FragColor = texture(sampler1, retTexCoord); //Example 1: Texture only
   //FragColor = texture(sampler1, retTexCoord) * vec4(retColor, 1.0f); //Example 1: Texture only
   FragColor  = mix(texture(sampler1, retTexCoord), texture(sampler2, retTexCoord), 0.3) * vec4(retColor, 1.0f); //Example 4: 2 Textures
}